# twitter-clone

./: pom.xml
src/main/java/com/twitterclone/dao/: DBUtil.java  MessageDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/twitterclone/servlet/: DeleteAccountServlet.java  LoginServlet.java  MessagesServlet.java  PostServlet.java  SignupServlet.java  TimelineServlet.java  UpdatePasswordServlet.java
src/main/java/com/twitterclone/util/: DBUtil.java
src/main/webapp/: home.jsp  login.jsp  signup.jsp  timeline.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
